<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.demoappjoke.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_jokeFavouritesFragment"
            app:destination="@id/jokeFavouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFavouritesFragment"
        android:name="com.app.demoappjoke.presentation.fragment.JokeFavouritesFragment"
        android:label="JokeFavouritesFragment"
        tools:layout="@layout/fragment_favourite_joke"/>
</navigation>